<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BlocksCollectionViewCell" customModule="Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-46-0Bb">
                        <rect key="frame" x="1" y="1" width="323" height="141"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-trang-doan-1092730" translatesAutoresizingMaskIntoConstraints="NO" id="xZP-z9-NVi">
                                <rect key="frame" x="101.5" y="16" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="P2U-vh-avY"/>
                                    <constraint firstAttribute="width" constant="120" id="f7I-aO-ttK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حلويات ومشتريات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-pD-VOp">
                                <rect key="frame" x="8" y="96" width="307" height="30"/>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Iz-pD-VOp" firstAttribute="leading" secondItem="Ffm-46-0Bb" secondAttribute="leading" constant="8" id="4qc-go-dIY"/>
                            <constraint firstAttribute="trailing" secondItem="7Iz-pD-VOp" secondAttribute="trailing" constant="8" id="BY1-Xn-ckr"/>
                            <constraint firstItem="xZP-z9-NVi" firstAttribute="top" secondItem="Ffm-46-0Bb" secondAttribute="top" constant="16" id="thS-cm-PXm"/>
                            <constraint firstItem="7Iz-pD-VOp" firstAttribute="top" secondItem="xZP-z9-NVi" secondAttribute="bottom" id="uZm-Sx-vFs"/>
                            <constraint firstItem="xZP-z9-NVi" firstAttribute="centerX" secondItem="Ffm-46-0Bb" secondAttribute="centerX" id="yn0-uL-sLw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ffm-46-0Bb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="1IW-pQ-hYT"/>
                <constraint firstAttribute="trailing" secondItem="Ffm-46-0Bb" secondAttribute="trailing" constant="1" id="BeF-bj-kxf"/>
                <constraint firstAttribute="bottom" secondItem="Ffm-46-0Bb" secondAttribute="bottom" constant="2" id="SvK-QS-Y4C"/>
                <constraint firstItem="Ffm-46-0Bb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="WiN-GB-kb9"/>
            </constraints>
            <size key="customSize" width="325" height="144"/>
            <connections>
                <outlet property="productCategoryImage" destination="xZP-z9-NVi" id="Am7-HK-9Dp"/>
                <outlet property="productCategoryNameLbl" destination="7Iz-pD-VOp" id="UNh-h8-aYx"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="113.83928571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pexels-trang-doan-1092730" width="2048" height="1536"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
